# UAT
acra.client.id=48d4020e23bf468b9e115d7dd5892cbf
acra.client.secret=3e1ed68c33b241d7a35f120d3f1ab7d56da9b207d25f4a3f9fef4a974e5cdad8

authorization.server=https://uat.questnet.sg/API/OAuth2/v1/Token
resource.server=https://uat.questnet.sg/API/Data/v2/Order/